APP_ENV=local
MIX_APP_ENV="${APP_ENV}"

APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_KEY=base64:bhpyH1KWkV0hJZhNIerQo8vP8gv7X8JjvFs0seExmfk=
APP_URL=http://app-cpm-web.test
OPCACHE_URL=
SELENIUM_WIDTH=
SELENIUM_HEIGHT=

LOG_CHANNEL=stack

LADA_CACHE_ACTIVE=
L5_SWAGGER_GENERATE_ALWAYS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpm_tests
DB_USERNAME=root
DB_PASSWORD=

###EMR Direct Test
EMR_DIRECT_MAIL_SERVER=sandbox.phimail-dev.com
EMR_DIRECT_PORT=32541
EMR_DIRECT_USER=circlelinkhealth@test.directproject.net
EMR_DIRECT_PASSWORD=gpcn3z9n
EMR_DIRECT_CONC_KEYS_PEM_PATH=/resources/certificates/emr-sandbox-conc-keys.pem
EMR_DIRECT_SERVER_CERT_PEM_PATH=/resources/certificates/EMRDirectTestCA.pem
EMR_DIRECT_PASS_PHRASE=IWantPorkEbabmitMushr00m$
EMR_CLIENT_CERT_FILENAME=emr-sandbox-conc-keys.pem
EMR_SERVER_CERT_FILENAME=EMRDirectTestCA.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_SECRET="${PUSHER_SECRET}"
MIX_PUSHER_KEY="${PUSHER_KEY}"
MIX_PUSHER_CLUSTER="${PUSHER_CLUSTER}"

POSTMARK_TOKEN=
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SLACK_CHANNEL=

#Athena API Stage
ATHENA_KEY=8q63pe2583be9pjctxxtcejp
ATHENA_SECRET=HpFT8Smxe65mWTD
ATHENA_VERSION=preview1
ATHENA_CLH_PRACTICE_ID=1959188

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
TWIML_APP_SID=

AUTHY_API_KEY=
TWO_FA_ENABLED=false

CCDA_DROPBOX_PATH=

#Web Sockets Server for Time Tracking
WS_ROOT=wss://clh-time-tracker.herokuapp.com/
WS_URL=wss://clh-time-tracker.herokuapp.com/time
WS_SERVER_URL=https://clh-time-tracker.herokuapp.com/time

URL_SHORTENER_BITLY_GENERIC_ACCESS_TOKEN=

#S3 Bucket
S3_CPM_STORAGE_REGION=
S3_CPM_STORAGE_KEY=
S3_CPM_STORAGE_SECRET=
S3_CPM_STORAGE_BUCKET_NAME=

S3_SECRETS_SECRET=
S3_SECRETS_BUCKET=
S3_SECRETS_KEY=
S3_SECRETS_REGION=

FILESYSTEM_CLOUD=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

PHAXIO_WEBHOOK_TOKEN=
PHAXIO_KEY=
PHAXIO_SECRET=


SCOUT_PREFIX=CarePlanManager
SCOUT_QUEUE=true
ALGOLIA_APP_ID=7MOCUPS1AX    
ALGOLIA_SECRET=6241ea2a8aebd0faecca042d64f5869e   

LOG_DNA_INGESTION_KEY=
MIX_LOG_DNA_CLIENT_INGESTION_KEY="${LOG_DNA_CLIENT_INGESTION_KEY}"

CPM_CALLER_URL=https://caller-staging.herokuapp.com

AWV_URL=
AWV_REPORT_URI=/reports/get-patient-report/$PATIENT_ID$/$REPORT_TYPE$/$YEAR$

LOG_DB_CONNECTION='default'
LOG_DB_DETAILED=false
LOG_DB_MAX=100
LOG_DB_QUEUE=true
LOG_DB_QUEUE_NAME='logToDBQueue'
LOG_DB_QUEUE_CONNECTION='default'
LOG_DB_MAX_COUNT=false
LOG_DB_MAX_HOURS=false
LOG_DB_DATETIME_FORMAT='Y-m-d H:i:s:ms'
