APP_NAME=AWV
APP_ENV=local
APP_KEY=base64:QI6rk5vJfGAd29zEx1n/9QoJndxLHLR9lbbnvgyXtYc=
APP_DEBUG=true
APP_URL=http://awv.clh.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpm_tests
DB_USERNAME=mysqluser
DB_PASSWORD=secret
DB_STRICT_MODE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_DOMAIN=.clh.test

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=circlelinkhealthmailer
MAIL_PASSWORD=6A799T=8o;**c68o1S1N
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://dea0026acc384334b07d39908f5e0fb4@sentry.io/2717288

CPM_URL=http://cpm.clh.test
CPM_CALLER_URL=https://2a41b944.ngrok.io
TWILIO_ENABLED=true

#S3 Bucket cpm-storage
S3_CPM_STORAGE_REGION=us-east-1
S3_CPM_STORAGE_KEY=AKIAIFVBPNCKNYZKMEQQ
S3_CPM_STORAGE_SECRET=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
S3_CPM_STORAGE_BUCKET_NAME=cpm-test-storage

CPM_WELLNESS_DOCS_URL=http://cpm.clh.test/manage-patients/$PATIENT_ID$/view-care-docs
CPM_CCD_IMPORTER_URL=http://cpm.clh.test/ccd-importer

HORIZON_PREFIX=horizon_awv:
REDIS_QUEUE=awv-default

SLACK_DEFAULT_ENDPOINT=https://hooks.slack.com/services/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

#test algolia app credentials. completely independed account than prod. ok to live in repo
ALGOLIA_APP_ID=U5VN3ND11F
ALGOLIA_SECRET=22cc2551f61300a78647f77cd4fa52e5

SCOUT_PREFIX=cpm_ci
SCOUT_QUEUE=true
SCOUT_DRIVER=null
