APP_ENV=testing
APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH
APP_LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

#Athena API Stage
ATHENA_KEY=8q63pe2583be9pjctxxtcejp
ATHENA_SECRET=HpFT8Smxe65mWTD
ATHENA_VERSION=preview1
ATHENA_CLH_PRACTICE_ID=1959188

#Web Sockets Server for Time Tracking
WS_ROOT=wss://clh-time-tracker.herokuapp.com/
WS_URL=wss://clh-time-tracker.herokuapp.com/time
WS_SERVER_URL=https://clh-time-tracker.herokuapp.com/time

TWILIO_SID=test
TWILIO_TOKEN=test
TWILIO_FROM=test
TWIML_APP_SID=test


SCOUT_PREFIX=cpm_ci
SCOUT_QUEUE=true
#test algolia app credentials. ok to live in repo
ALGOLIA_APP_ID=U5VN3ND11F
ALGOLIA_SECRET=22cc2551f61300a78647f77cd4fa52e5