# this file was created automatically by heroku-config

ALGOLIA_APP_ID="7MOCUPS1AX"
ALGOLIA_SECRET="6241ea2a8aebd0faecca042d64f5869e"
APP_DEBUG="true"
APP_ENV="staging"
APP_KEY="base64:QI6rk5vJfGAd29zEx1n/9QoJndxLHLR9lbbnvgyXtYc="
APP_LOG_LEVEL="debug"
APP_URL="https://cpm.clh-staging.com"
ATHENA_CLH_PRACTICE_ID="1959188"
ATHENA_KEY="8q63pe2583be9pjctxxtcejp"
ATHENA_SECRET="HpFT8Smxe65mWTD"
ATHENA_VERSION="preview1"
AUTHY_API_KEY="ETjKma3DytLIPRJX9l68GlBeQAh6vRZL"
AWV_REPORT_URI="/reports/get-patient-report/$PATIENT_ID$/$REPORT_TYPE$/$YEAR$"
AWV_URL="https://awv.clh-staging.com"
BROADCAST_DRIVER="pusher"
CACHE_DRIVER="redis"
CCDA_PARSER_DB_CONNECTION="mysql"
CCDA_PARSER_DB_JSON_TABLE="ccdas-json"
CCDA_PARSER_STORE_RESULTS_IN_DB="true"
CPM_CALLER_URL="https://caller-staging.herokuapp.com"
DB_CONNECTION="mysql"
DB_DATABASE="cpm_staging"
DB_HOST="clh-restored-staging.cer9ei31yzlk.us-east-1.rds.amazonaws.com"
DB_PASSWORD="kolos123"
DB_PORT="3306"
DB_USERNAME="admin"
DEBUGBAR_ENABLED="true"
EMR_CLIENT_CERT_FILENAME="emr-sandbox-conc-keys.pem"
EMR_DIRECT_CONC_KEYS_PEM_PATH="storage/certificates/emr-sandbox-conc-keys.pem"
EMR_DIRECT_MAIL_SERVER="sandbox.phimail-dev.com"
EMR_DIRECT_PASSWORD="gpcn3z9n"
EMR_DIRECT_PASS_PHRASE="IWantPorkEbabmitMushr00m$"
EMR_DIRECT_PORT="32541"
EMR_DIRECT_SERVER_CERT_PEM_PATH="storage/certificates/EMRDirectTestCA.pem"
EMR_DIRECT_USER="circlelinkhealth@test.directproject.net"
EMR_SERVER_CERT_FILENAME="EMRDirectTestCA.pem"
ENABLE_RAYGUN_CRASH_REPORTING="false"
ENABLE_RAYGUN_REAL_USER_MONITORING="true"
ENABLE_RAYGUN_REAL_USER_MONITORING_PULSE="true"
FILESYSTEM_CLOUD="google"
GOOGLE_DRIVE_CLIENT_ID="403055178931-menk580c57tm3r0rav73a4b5ib276oph.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="2ADPWruHIA7w_-7f38lVWAkl"
GOOGLE_DRIVE_FOLDER_ID="1-4MGNVGaG7--f8SAu5ftJO_sFjbR_QWd"
GOOGLE_DRIVE_REFRESH_TOKEN="1/VrLSooe_t1xOgq21qx6KaPPduTnLAIAnLGutq90p-bM"
HORIZON_PREFIX="horizon_cpm_staging:"
IS_PRODUCTION_SERVER="false"
IS_QUEUE_WORKER_SERVER="true"
L5_SWAGGER_GENERATE_ALWAYS="true"
LADA_CACHE_ACTIVE="false"
LCS_NOTIFY_WITHOUT_VULNERABILITIES="true"
LCS_SLACK_WEBHOOK="https://hooks.slack.com/services/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"
LOG_CHANNEL="stack"
LOG_DB_CONNECTION="default"
LOG_DB_DATETIME_FORMAT="Y-m-d H:i:s:ms"
LOG_DB_DETAILED="false"
LOG_DB_MAX="100"
LOG_DB_MAX_COUNT="false"
LOG_DB_MAX_HOURS="false"
LOG_DB_QUEUE="true"
LOG_DB_QUEUE_CONNECTION="default"
LOG_DB_QUEUE_NAME="logToDBQueue"
LOG_DNA_INGESTION_KEY="aa6801d28af835c938641740bdb82ac5"
MAIL_DRIVER="smtp"
MAIL_ENCRYPTION="tls"
MAIL_HOST="smtp.sendgrid.net"
MAIL_PASSWORD="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"
MAIL_PORT="587"
MAIL_USERNAME="apikey"
MIX_APP_ENV="staging"
MIX_LOG_DNA_CLIENT_INGESTION_KEY="aa6801d28af835c938641740bdb82ac5"
MIX_PUSHER_APP_ID="868250"
MIX_PUSHER_CLUSTER="mt1"
MIX_PUSHER_KEY="1c2e331743a93751d5a8"
MIX_PUSHER_SECRET="34c5c68e3212ec"
NODE_ENV="PRODUCTION"
NURSE_CCM_PLUS_ENABLED_FOR_ALL="true"
NURSE_CCM_PLUS_ENABLED_FOR_USER_IDS="12345"
NURSE_CCM_PLUS_PAY_ALGO="option_1"
PHAXIO_KEY="hovkksg7fmtf16wl76r6pao1fa8767rzx04h3lt8"
PHAXIO_SECRET="uzso3lte9m6dvk2d9td9l7h99qxgqxmjr28z0nl3"
PHAXIO_WEBHOOK_TOKEN=""
PUSHER_APP_ID="868250"
PUSHER_CLUSTER="mt1"
PUSHER_KEY="1c2e331743a93751d5a8"
PUSHER_SECRET="34c5c68e3212eccf9f3c"
QUEUE_CONNECTION="redis"
RAYGUN_API_KEY="xMhnDCfJ0SBSfteOKUnPg"
REDIS_URL="redis://h:p42b96185acad6a1537bbed7794a9322f915233503fbfa41b03344cc7df25e3b9@ec2-18-211-251-59.compute-1.amazonaws.com:13099"
REPORT_PROGRESS_JSON_PATH="/var/www/html/storage/ProgressReport.json"
RESPONSE_CACHE_ENABLED="false"
S3_CPM_STORAGE_BUCKET_NAME="cpm-test-storage"
S3_CPM_STORAGE_KEY="AKIAIFVBPNCKNYZKMEQQ"
S3_CPM_STORAGE_REGION="us-east-1"
S3_CPM_STORAGE_SECRET="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"
S3_SECRETS_BUCKET="cpm-staging-keys"
S3_SECRETS_KEY="AKIAZYB3F7ZGBKRUHG5Y"
S3_SECRETS_REGION="us-east-1"
S3_SECRETS_SECRET="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"
SCOUT_DRIVER="algolia"
SCOUT_PREFIX="cpm_staging"
SCOUT_QUEUE="true"
SELENIUM_HEIGHT="768"
SELENIUM_WIDTH="1024"
SENTRY_LARAVEL_DSN="https://04b2a0b95fca436292b2e6e69de4c00c@sentry.io/1398634"
SESSION_DOMAIN=".clh-staging.com"
SESSION_DRIVER="redis"
SHORT_URL_BASE="http://cpm.clh-staging.com/e/"
SLACK_CHANNEL="#background-tasks-dev"
SLACK_EXCEPTIONS_CHANNEL="exceptions_staging"
TWILIO_ENABLED="true"
TWILIO_FROM="+18632853041"
TWILIO_SID="AC2df4d6c779048a0631ee7f3367665510"
TWILIO_TOKEN="9f2b1562cc3009cb883ae90e84ad747e"
TWIML_ALLOW_CONFERENCE="true"
TWIML_ALLOW_CUSTOM_RECORDING="false"
TWIML_ALLOW_RECORDING="false"
TWIML_APP_SID="APfdedc5d37f03d3a3c4c5a30ed2ddea94"
TWO_FA_ENABLED="false"
URL_SHORTENER_BITLY_GENERIC_ACCESS_TOKEN="32ef3a1815c1cdb2b7e22fbe31f9c2bd2d31d4d1"
WS_ROOT="wss://timetracker.clh-staging.com"
WS_SERVER_URL="https://timetracker.clh-staging.com/time"
WS_URL="wss://timetracker.clh-staging.com/time"
