APP_ENV=testing
APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIH
APP_LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

CCD_PARSER_BASE_URI=https://circlelink-ccd-parser.medstack.net

#Athena API Stage
ATHENA_KEY=8q63pe2583be9pjctxxtcejp
ATHENA_SECRET=HpFT8Smxe65mWTD
ATHENA_VERSION=preview1
ATHENA_CLH_PRACTICE_ID=1959188

#Web Sockets Server for Time Tracking
WS_ROOT=wss://clh-time-tracker.herokuapp.com/
WS_URL=wss://clh-time-tracker.herokuapp.com/time
WS_SERVER_URL=https://clh-time-tracker.herokuapp.com/time

TWILIO_SID=test
TWILIO_TOKEN=test
TWILIO_FROM=test
TWIML_APP_SID=test


SCOUT_PREFIX=cpm_ci
SCOUT_QUEUE=true
SCOUT_DRIVER=null

#test algolia app credentials. completely independed account than prod. ok to live in repo
ALGOLIA_APP_ID=U5VN3ND11F
ALGOLIA_SECRET=22cc2551f61300a78647f77cd4fa52e5

#S3 Bucket cpm-test-storage
#completely independed account than prod. ok to live in repo
S3_CPM_STORAGE_REGION=us-east-1
S3_CPM_STORAGE_KEY=AKIAIFVBPNCKNYZKMEQQ
S3_CPM_STORAGE_SECRET=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
S3_CPM_STORAGE_BUCKET_NAME=cpm-test-storage